EMAIL_USER=techband01@gmail.com
EMAIL_PASS=khof nodg vlfn nfyx

MONGODB_URL = "mongodb+srv://vishvboda0407:zBQyTF3SBP0VuRWQ@ieee-cluster.51lj2bq.mongodb.net/IeeeDatabse"

CLOUDINARY_CLOUD_NAME = dub5rms8i
CLOUDINARY_API_KEY = 436999866474536
CLOUDINARY_API_SECRET = Lc6bJaRae63AASoOWUPyWrDcVpo

PORT = 3000